Vehicles/Vehicles/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:Vehicles.Helpers"
             x:Class="Vehicles.Views.VehiclesPage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title="{i18n:Translate Vehicles}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddVehicleCommand}"/>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<StackLayout
			BindingContext="{Binding Vehicles}"
			Padding="5">
			<SearchBar
				HeightRequest="30"
				Placeholder="{i18n:Translate Search}"
				SearchCommand="{Binding SearchCommand}"
				Text="{Binding Filter}">
			</SearchBar>
			<ListView
				HasUnevenRows="True"
				IsRefreshing="{Binding IsRefreshing}"
				IsPullToRefreshEnabled="True"
				ItemsSource="{Binding Vehicles}"
				RefreshCommand="{Binding RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditVehicleCommand}"/>
								<MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteVehicleCommand}" IsDestructive="True"/>
							</ViewCell.ContextActions>
							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding EditVehicleCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									Source="{Binding ImageFullPath}"
									WidthRequest="100">
								</Image>
								<StackLayout
									Grid.Column="1"
									VerticalOptions="Center">
									<Label
									FontAttributes="Bold"
									Text="{Binding Brand, StringFormat='{0:C2}'}">
									</Label>
									<Label
										Text="{Binding Specifications}">
									</Label>
								</StackLayout>
								<Label
									Grid.Column="2"
									HorizontalOptions="End"
									Text="{Binding Price}"
									VerticalOptions="Center">
									<!--Preguntarle a zulu como darle espacio entre $ y el precio '{0:C2}' -->
								</Label>
								<Image
									Grid.Column="3"
									Source="ic_chevron_right"
									VerticalOptions="Center">
								</Image>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>					
		</StackLayout>		
    </ContentPage.Content>
</ContentPage>