Vehicles/Vehicles/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:Vehicles.Helpers"
             x:Class="Vehicles.Views.VehiclesPage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title="{i18n:Translate Vehicles}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddVehicleCommand}"/>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<StackLayout
			BindingContext="{Binding Vehicles}"
			Padding="5">
			<ListView
				HasUnevenRows="True"
				IsRefreshing="{Binding IsRefreshing}"
				IsPullToRefreshEnabled="True"
				ItemsSource="{Binding Vehicles}"
				RefreshCommand="{Binding RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									Source="{Binding ImageFullPath}"
									WidthRequest="100">
								</Image>
								<StackLayout
									Grid.Column="1"
									VerticalOptions="Center">
									<Label
									FontAttributes="Bold"
									Text="{Binding Brand}">
									</Label>
									<Label
										Text="{Binding Specifications}">
									</Label>
								</StackLayout>
								<Label
									HorizontalOptions="End"
									Grid.Column="2"
									Text="{Binding Price, StringFormat ='{0:C2}'}"
									VerticalOptions="Center">
									<!--Preguntarle a zulu como darle espacio entre $ y el precio '{0:C2}' -->
								</Label>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>					
		</StackLayout>		
    </ContentPage.Content>
</ContentPage>