Vehicles/Vehicles/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:Vehicles.Helpers"
             x:Class="Vehicles.Views.VehiclesPage"
			 BindingContext="{Binding Main, Source={StaticResource Locator}}"
			 Title="{i18n:Translate Vehicles}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddVehicleCommand}"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout
			BindingContext="{Binding Vehicles}"
			Padding="5">
			<SearchBar
				HeightRequest="30"
				Placeholder="{i18n:Translate Search}"
				SearchCommand="{Binding SearchCommand}"
				Text="{Binding Filter}">
			</SearchBar>
			<ListView
				HasUnevenRows="True"
				IsRefreshing="{Binding IsRefreshing}"
				IsPullToRefreshEnabled="True"
				ItemsSource="{Binding Vehicles}"
				RefreshCommand="{Binding RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditVehicleCommand}"/>
								<MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteVehicleCommand}" IsDestructive="True"/>
							</ViewCell.ContextActions>
							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding EditVehicleCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									Source="{Binding ImageFullPath}"
									WidthRequest="117">
								</Image>
								<StackLayout
									Grid.Column="1"
									VerticalOptions="Center">
									<Grid
										Padding="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Label 
											Grid.Column="0"
											Grid.Row="0"
											FontAttributes="Bold"
											TextColor="Black"
											Text="{i18n:Translate Brand}"
											VerticalOptions="Center">
										</Label>
										<Label	
											Grid.Column="1"
											Grid.Row="0"
											FontAttributes="Italic"
											TextColor="Black"
											Text="{Binding Brand}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label	
											Grid.Column="0"
											Grid.Row="1"
											FontAttributes="Bold"
											Text="{i18n:Translate Type}"
											VerticalOptions="Center">
										</Label>
										<Label	
											Grid.Column="1"
											Grid.Row="1"
											Text="{Binding Type}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label 
											Grid.Column="0"
											Grid.Row="2"
											FontAttributes="Bold"
											Text="{i18n:Translate Owner}"
											VerticalOptions="Center">
										</Label>
										<Label	
											Grid.Column="1"
											Grid.Row="2"
											Text="{Binding Owner}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label 
											Grid.Column="0"
											Grid.Row="3"
											FontAttributes="Bold"
											Text="{i18n:Translate Model}"
											VerticalOptions="Center">
										</Label>
										<Label	
											Grid.Column="1"
											Grid.Row="3"
											Text="{Binding Model}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label 
											Grid.Column="0"
											Grid.Row="4"
											FontAttributes="Bold"
											Text="{i18n:Translate Mileage}"
											VerticalOptions="Center">
										</Label>
										<Label	
											Grid.Column="1"
											Grid.Row="4"
											Text="{Binding Mileage}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label
											Grid.Column="0"
											Grid.Row="5"
											FontAttributes="Bold"
											Text="{i18n:Translate Price}"
											VerticalOptions="Center">
										</Label>
										<Label
											Grid.Column="1"
											Grid.Row="5"
											Text="{Binding Price, StringFormat='{0:C2}'}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
										
										<Label 
											Grid.Column="0"
											Grid.Row="6"
											FontAttributes="Bold"
											Text="{i18n:Translate IsNegotiable}"
											VerticalOptions="Center">
										</Label>
										<Label 
											Grid.Column="1"
											Grid.Row="6"
											Text="{Binding StringIsNegotiable}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
										</Label>
									</Grid>
									<Label 
											FontAttributes="Bold"
											Text="{i18n:Translate Specifications}"
											VerticalOptions="Center">
									</Label>
									<Label
                                        	Text="{Binding Specifications}"
											HorizontalOptions="Start"
											VerticalOptions="Center">
									</Label>
									<Label>
									</Label>
								</StackLayout>
								<Image
									Grid.Column="2"
									Source="ic_chevron_right"
									HorizontalOptions="End"
									VerticalOptions="Center">
								</Image>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>